{
  "dependencies": {
    "@demostf/edit": "0.2.0",
    "@demostf/tf-demos-viewer": "^0.1.0",
    "@solid-primitives/resize-observer": "^2.0.15",
    "@thisbeyond/solid-select": "^0.13.0",
    "@types/throttle-debounce": "^5.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "solid-js": "^1.7.3",
    "throttle-debounce": "^5.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.0.35"
  }
}
